//小icon
.color-blue {
  color: #018DAD;
}

@color-blue: #018DAD;

.bg-blue {
  background-color: #cfe6ec !important;
}

.overflow {
  overflow: hidden;
}

// 首页
.index-background {
  background: url(../../static/img/index_bj.png);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.index-content {
  margin-top: 50px;
}

.index-title {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 2px;

}

//蒙语
.meng-index-title {
  -moz-writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -o-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  /* writing-mode: vertical-lr; */
  writing-mode: tb-lr;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-text-orientation: sideways-right;
  text-orientation: sideways-right;
  font-family: 'MongolianWhite';
  height: 140px;
  display: inline-block;

}

.search-input {
  width: 100%;
  height: 38px;
  border-radius: 22px;
  margin-top: 15px;
  background-color: #fff;

  text-indent: 7%;
  -moz-box-shadow: 0 3px 13px #aaa inset;
  -webkit-box-shadow: 0 3px 13px #aaa inset;
  box-shadow: 0 3px 13px #aaa inset;
}

.input-position-relative {
  position: relative;
  width: 76%;
  margin-left: 12%;
}

.icon-big {
  position: absolute;
  left: 86%;
  height: 22px;
  top: 23px;
}

.index-bottom {
  position: fixed;
  bottom: 110px;
  width: 156px;
  left: 50%;
  margin-left: -78px;

}

.meng-index-bottom-parent {
  position: fixed;
  left: 50%;
  bottom: 112px !important;
  width: 300px !important;
  margin-left: -150px !important;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-text-orientation: sideways-right;
  text-orientation: sideways-right;
  font-family: 'MongolianWhite';
  font-size: 18px;
}

.index-bottom-tab {
  background-color: #fff;
  border-radius: 6px;
  width: 156px;
  height: 46px;
  line-height: 46px;
  margin-bottom: 20px;
  color: #018DAD;
  font-size: 16px;
  letter-spacing: 3px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  box-shadow: 0 0 13px rgba(0, 0, 0, .4);

  img {
    vertical-align: middle;
    height: 24px;
    margin-right: 11px;
  }

}

.meng-index-bottom {
  -webkit-writing-mode: vertical-lr;
  display: inline-block;
  color: #fff;
  margin-right: 20px;
  // letter-spacing: 2px;
  /* overflow: hidden; */
  vertical-align: top;
  -webkit-text-orientation: sideways-right;
  text-orientation: sideways-right;
  font-family: 'MongolianWhite';
  img {
    height: 44px;
    width: 44px;
    padding: 8px;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, .49);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .49);
  }
}

// 搜索相关
.search-history {
  background-color: #fff;
  margin-top: 10px;
  text-align: left;
  position: absolute;
  width: 100%;
  z-index: 99;

  p {
    text-indent: 20px;
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid #eee;
    color: #dedede;
  }

  .bg-gray {
    height: 10px;
    background-color: #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
  }

  .search-history-title {
    height: 30px;
    line-height: 30px;
    color: #333;
    text-indent: 10px;
  }
}

.meng-search-history p {
  -webkit-writing-mode: vertical-lr;
  min-height: 140px !important;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-text-orientation: sideways-right;
  text-orientation: sideways-right;
  font-family: 'MongolianWhite';
  display: inline-block;
  border-right: 1px solid #eee;
  padding-right: 4px;
  border-bottom: 0 !important;
}

.icon-close {
  float: right;
  width: 18px;
  margin-top: 4px;
  margin-right: 10px;
}

.search-empty {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
}

.search-empty-content {
  margin-top: 150px;
  color: #fff;
  font-size: 16px;

  p {
    margin-bottom: 6px;
  }
}

.dialog-close {
  float: right;
  margin: 30px;
  width: 30px;
}

//搜索结果
.search-background {
  background: url(../../static/img/search_bg.png);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.icon-back {
  position: absolute;
  left: 20px;

}

.search-head {
  margin-top: 7%;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
}

.search-content {
  margin-top: 26%;
  font-size: 16px;
}

.scroll-height {
  // max-height: 600px;
  // overflow-y: auto;
}

.en-list {
  text-align: left;
  margin: 0.36rem;
}

.yaocai-tab {
  border: 1px solid transparent;
  padding: 4px 10px;
  display: inline-block;
  border-radius: 6px;
  -moz-box-shadow: 0 3px 10px rgba(1, 141, 173, .69);
  -webkit-box-shadow: 0 3px 10px rgba(1, 141, 173, .69);
  box-shadow: 0 3px 10px rgba(1, 141, 173, .69);
  margin-right: 0.36rem;
  overflow: hidden;
  margin-bottom: 10px; 
}

.bottom-line {
  border-bottom: 1px solid @color-blue;
  padding-bottom: 3px;
}

//中文搜索结果
.search-list-ch {
  text-align: left;
  height: 100%;
}

.search-list-ch-title {

  margin: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-blue;
}

.search-list-ch-content {

  margin-left: 26px;
}

//选择科属
.choose-search-head {
  padding-top: 34px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
}

.genus-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  height: 136px;
  background-color: #fff;
}

.genus-list-fixed-head {
  background: url(/static/img/list_head_bg.png);
  background-size: cover;
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;

}

.part-fixed {
  height: 147px !important;
}

.genus-fixed-head {
  background: url(/static/img/list_head_bg.png);
  background-size: cover;
  height: 90px;

}

.choosed-genus {
  margin-top: 10px;
  margin-left: 20px;
  text-align: left;
  color: @color-blue;
}

.choose-genus-change {
  padding: 5px 36px;
  border-radius: 6px;
  margin-left: 30px;
  background-color: @color-blue;
  display: inline-block;
  color: #fff;
  -moz-box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
  -webkit-box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
  box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
}

//部位列表
.choose-part-icon {
  height: 36px;
  width: 36px;
  padding: 4px;
  margin-right: 13px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 50%;
  -moz-box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
  -webkit-box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
  box-shadow: 0 3px 8px rgba(1, 141, 173, .69);
}

// --------蒙古语------------
.meng-language {
  -moz-writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -o-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: tb-lr;
  height: 30px;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-text-orientation: sideways-right;
  text-orientation: sideways-right;
  font-family: 'MongolianWhite';
  font-size: 18px;
  // overflow:hidden;
}
